{
    "name": "Kindle Page Buttons",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "java.import.gradle.java.home": "/usr/lib/jvm/msopenjdk-current"
            },
            "extensions": [
                "vscjava.vscode-java-pack"
            ]
        }
    }
}
